<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Donjons/Raid</title>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="fonts/Saudagar/stylesheet.css" />
    <link rel="stylesheet" href="style_donjon.css" />
    <script>
      const whTooltips = {
        colorLinks: true,
        iconizeLinks: true,
        renameLinks: false,
      };
    </script>
    <script src="https://wow.zamimg.com/widgets/power.js"></script>
  </head>

  <body class="body_donjons">
    <!-- fleche du haut -->
    <a href="#haut_page"><i class="fas fa-chevron-circle-up fleche"></i></a>
    
    

    <!-- Menu -->
    <div class="menu">
      <h1>Menu</h1>
      <!-- Donjon de la tempête -->
      <p>Donjon de la tempête:</p>

      <!-- <p id="demo" onclick="myFunction()">Click me.</p>
      <script>
        function myFunction() 
        {
          display:none;
        }
      </script> -->
      
      <ul class="hide">
        <li>
          <a href="#cendres_alar"
          data-wowhead="item=32458"
          >Cendres d'Al'ar</a>
        </li>
        <li>
          <a href="#jeune_faucon_phenix"
          data-wowhead="item=97557"
          >Jeune faucon-phénix</a></li>
        <li>
          <a href="#saccageur_de_poche"
          data-wowhead="item=97555"
          >Saccageur de poche</a>
        </li>
        <li>
          <a href="#implorateur_du_vide"
          data-wowhead="item=97556"
          >Implorateur du Vide inférieur</a>
        </li>
        <li>
          <a href="#baton_ethereum"
          data-wowhead="item=29981"
          >Bâton de vie de l'Ethereum</a>
        </li>
        <li>
          <a href="#tranchecoeur"
          data-wowhead="item=29962"
          >Tranchecoeur</a>
        </li>
      </ul>

      <!-- Salles Sethekk -->
      <p>Les salles de Sethekk</p>
      <ul>
        <li>
          <a href="#renes_seigneur_corbeau"
          data-wowhead="item=32768"
          >Rênes du seigneur corbeau</a>
        </li>
        <li>
          <a href="#espingole"
          data-wowhead="item=32780"
          >L'Espingole</a>
        </li>
        <li>
          <a href="#batombre_terokk"
          data-wowhead="item=29355"
          >Bâtombre de Terokk</a>
        </li>
      </ul>

      <!-- trone du tonnerre -->
      <p>Trône du tonnerre</p>
      <ul>
        <li>
          <a href="#rejeton_horridon"
          data-wowhead="item=93666"
          >Rejeton d'Horridon</a>
        </li>
        <li>
          <a href="#couvee_ji_kun"
          data-wowhead="item=95059"
          >Couvée de Ji Kun</a>
        </li>
      </ul>

      <!-- Caveaux Mogu’shan  -->
      <p>Caveaux Mogu’shan</p>
      <ul>
        <li>
          <a href="#serpent_astral"
          data-wowhead="item=87777"
          >Rênes du serpent-nuage astral</a>
        </li>
      </ul>

    </div>
    
    <!-- barre d'info -->
    <header class="header_donjons d-flex">
      <span>DONJONS/RAIDS</span>
      <a name="haut_page"></a>
      <span><a href="index.html">| Retour menu |</a></span>
    </header>


    <main class="main_donjons">


      <!-- checkbox pour essayer le onclick -->
      <input type="checkbox" id="btnControl"/>
      <label class="btn" for="btnControl"><img src="https://placekitten.com/200/140" class="chat" id="btnLeft" /></label>






      <!-- section donjon de la tempête -->
      <section class="section_donjons">

        <h1>Donjon de la tempête</h1>
        <img src="images/donjon_tempete.jpg" alt="" />
        <p>Raz-de-Néant | OUTRETERRE</p>

        <nav class="d-flex butins">
          <i class="fas fa-coins coins"></i>
        <h2>Butins</h2>
        </nav>
        

        <a class="boss" href="https://fr.wowhead.com/npc=19622/kael-thas-haut-soleil"
        data-wowhead="npc=19622"
        >Kael'thas Haut-Soleil</a>
        <a name="cendres_alar"></a>


        <!-- onclick evenement sur l'image d'Al'al -->
        <input type="checkbox" id="imageOnclick"/>
        <label class="eventImageOnclick" for="imageOnclick"> <img src="images/cendres_alar.jpg" alt="" /></label>

        
       
        <a href="https://fr.wowhead.com/npc=19514/alar"
        data-wowhead="npc=19514"
        >Al'ar</a>
        <a name="jeune_faucon_phenix"></a>
        <img src="images/jeune_faucon_phénix.png" alt="" />

        <a href="https://fr.wowhead.com/npc=19516/saccageur-du-vide"
        data-wowhead="npc=19516"
        >Saccageur du vide</a>
        <a name="saccageur_de_poche"></a>
        <img src="images/saccageur_de_poche.png" alt="" />

        <a href="https://fr.wowhead.com/npc=18805/grande-astromancienne-solarian"
        data-wowhead="npc=18805"
        >Grande astromancienne Solarian</a>
        <a name="implorateur_du_vide"></a>
        <img src="images/implorateur_du_vide.png" alt="" />

        <a name="baton_ethereum"></a>
        <img src="images/baton_ethereum.png" alt="" />
        <a name="tranchecoeur"></a>
        <img src="images/tranchecoeur.png" alt="" />
        <a href="https://fr.wowhead.com/zones/instances">| Liste donjon |</a>
      </section>

      <!-- section salles de sethekk -->
      <section class="section_donjons">

        <h1>Les salles des Sethekk</h1>
        <img src="images/salles_sethekk.png" alt="">
        <p>Forêt de Terokkar | OUTRETERRE</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/b1DIERrDZ88" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <nav class="d-flex butins">
          <i class="fas fa-coins coins"></i>
        <h2>Butins</h2>
        </nav>

        <span><strong>Anzu</strong> </span>
        <span>Mode héroïque!</span>
        <a name="renes_seigneur_corbeau"></a>
        <img src="images/renes_seigneur_corbeau3.jpg" alt="">
         <a name="espingole"></a>
        <img src="images/espingole.png" alt="">

        <span>Roi-Serre Ikiss</span>
        <a name="batombre_terokk"></a>
        <img src="images/batombre_terokk.png" alt="">
      </section>

      <!-- trône du tonnerre -->
      <section class="section_donjons">

        <h1>Trône du tonnerre</h1>
        <img src="images/trone_tonnerre.jpg" alt="">
        <p>Île du tonnerre | PANDARIE</p>
        <p>! Mode héroïque</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/eH-8NvGL0xc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <nav class="d-flex butins">
          <i class="fas fa-coins coins"></i>
        <h2>Butins</h2>
        </nav>

        <span>Horridon</span>
        <a name="rejeton_horridon"></a>
        <img src="images/rejeton_horridon.jpg" alt="">

        <span>Ji Kun</span>
        <a name="couvee_ji_kun"></a>
        <img src="images/couvee_jin_kun.jpg" alt="">

      </section>

      <!-- Caveaux Mogu’shan -->
      <section class="section_donjons">

        <h1>Caveaux Mogu’shan</h1>
        <img src="images/caveaux_mogushan.jpg" alt="">
        <p>Val de l'éternel Printemps | PANDARIE</p>
        <p>! Mode héroïque</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/DmXR0bJFd9I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <nav class="d-flex butins">
          <i class="fas fa-coins coins"></i>
        <h2>Butins</h2>
        </nav>

        <a href="https://fr.wowhead.com/npc=60410/elegon"
        data-wowhead="npc=60410"
        >Elegon</a>
        <a name="serpent_astral"></a>
        <img src="images/serpent_nuage_astral.jpg" alt="">

      </section>


    </main>
  </body>
</html>
